# Kylin official ARM64 base image for 64KB PAGE_SIZE targets.
FROM kylin-server-arm64:v10

ENV NODE_ENV=production \
    PORT=7003 \
    HOST=0.0.0.0 \
    CHARTS_DIR=/app/charts \
    ECHARTS_FONT_FAMILY="Noto Sans CJK SC, WenQuanYi Micro Hei, Microsoft YaHei, sans-serif"

WORKDIR /app

# Install system dependencies before npm install. Kylin ARM64 64KB PAGE_SIZE
# hosts must not use generic 4KB-page prebuilt native npm binaries.
RUN yum update -y && \
    yum install -y \
      nodejs \
      npm \
      gcc \
      gcc-c++ \
      make \
      pkgconfig \
      cairo-devel \
      libjpeg-turbo-devel \
      libpng-devel \
      pango-devel \
      giflib-devel \
      librsvg2-devel \
      librsvg2-tools \
      fontconfig \
      wqy-microhei-fonts && \
    yum clean all

# Force source builds for any native npm extension. The current service avoids
# canvas entirely, but these knobs protect future dependency changes.
ENV npm_config_build_from_source=true \
    npm_config_canvas_build_from_source=true \
    npm_config_foreground_scripts=true

COPY package*.json ./
RUN npm ci --omit=dev

COPY src ./src
COPY scripts ./scripts
RUN mkdir -p /app/charts && \
    node -e 'const p=require("./package-lock.json"); const s=JSON.stringify(p); if (s.includes("@napi-rs/canvas") || s.includes("node_modules/canvas")) process.exit(1)' && \
    command -v rsvg-convert && \
    node scripts/smoke-render.js && \
    rm -f /app/charts/smoke_bar_chart_*.svg /app/charts/smoke_bar_chart_*.png

EXPOSE 7003
CMD ["node", "src/index.js", "--transport", "sse", "--port", "7003"]
